\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{units}
\usepackage{eurosym}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{color}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{pifont}
\usepackage[normalem]{ulem}

% multiline comment
\newcommand{\comment}[1]{}
