% packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{tikz-cd}
\usetikzlibrary{babel}
\usepackage{adjustbox}
\usepackage{stmaryrd}

% commonly used math operators
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\rad}{rad}
\DeclareMathOperator{\chrs}{char}
\DeclareMathOperator{\eval}{eval}
\DeclareMathOperator{\len}{len}
\DeclareMathOperator{\Lin}{Lin}
\DeclareMathOperator{\Ann}{Ann}
\DeclareMathOperator{\Ass}{Ass}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\mSpec}{mSpec}
\DeclareMathOperator{\Quot}{Quot}
\DeclareMathOperator{\Tor}{Tor}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Br}{Br}
\DeclareMathOperator{\Gal}{Gal}

% commonly used math objects
\newcommand{\F}{\mathbb{F}}
\newcommand{\A}{\mathbb{A}}
\newcommand{\D}{\mathbb{D}}
\renewcommand{\S}{\mathbb{S}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\H}{\mathbb{H}}
\renewcommand{\P}{\mathbb{P}}

% commonly used math relations
\newcommand{\iso}{\cong}
\newcommand{\homeo}{\approx}
\newcommand{\htpeq}{\simeq}
\newcommand{\hlgeq}{\sim}
\newcommand{\idtfy}{\longleftrightarrow}

% commonly used math symbols
\newcommand{\closure}[1]{\overline{#1}}
\newcommand{\subideal}{\vartriangleleft}
\newcommand{\supideal}{\vartriangleright}

% numbered environments
% \theoremstyle{plain}
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{exercise}[theorem]{Exercise}
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{proposition}[theorem]{Proposition}

% \theoremstyle{definition}
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{example}[theorem]{Example}

% \theoremstyle{remark}
% \newtheorem*{claim}{Claim}
% \newtheorem*{remark}{Remark}

\newcounter{excounter}[section]
\newenvironment{Exercise}
    {\refstepcounter{excounter}\underline{\textbf{Ex. \theexcounter:}}}
    {\par\vspace{\baselineskip}}
\newcounter{nalcounter}[section]
\newenvironment{Naloga}
    {\refstepcounter{nalcounter}\underline{\textbf{Nal. \thenalcounter:}}}
    {\par\vspace{\baselineskip}}
\newcounter{solcounter}[section]
\newenvironment{Solution}
    {\refstepcounter{solcounter}\underline{\textbf{Sol. \thesolcounter:}}}
    {\par\vspace{\baselineskip}}
\newcounter{rescounter}[section]
\newenvironment{Resitev}
    {\refstepcounter{rescounter}\underline{\textbf{Reš. \therescounter:}}}
    {\par\vspace{\baselineskip}}
